]<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI ChatBot</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="chat-container">
        <div class="ai-chat-box">
            <img src="./images/view-graphic-3d-robot_23-2150849173.avif" alt="" id="aiImage" width="8%">
            <div class="ai-chat-area">
                Hello! I can help you?
                </div> 
        </div>
    </div>
    <div class="promt-area">
       <input type="text" id="prompt" placeholder="Message...">
       <button id="image"><i class="fa-solid fa-image" ></i><input type="file" accept="images/*" hidden></button>
       <button id="submit"><i class="fa-solid fa-arrow-up"></i></button>
    </div>

  <script src="app.js"></script>
</body>
</html>
